<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LAN Bidding System</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="Login">
       <widget class="QLabel" name="lblLoginTitle">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>70</y>
          <width>441</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Chào mừng đến phiên đấu giá</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtUser">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>170</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Nhập tên đăng nhập</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPass">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>170</y>
          <width>200</width>
          <height>32</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
        <property name="placeholderText">
         <string>Nhập mật khẩu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLogin">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>230</y>
          <width>200</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Đăng nhập</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>140</y>
          <width>171</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Tên đăng nhập</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>140</y>
          <width>171</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Mật khẩu</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnOpenRegister">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>230</y>
          <width>200</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>Đăng ký</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageLobby">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Xin chào, [Username]</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listRooms">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCreateRoom">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Tạo phòng</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRefresh">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>430</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #27ae60;
}
QPushButton:hover { background-color: #219150; }</string>
        </property>
        <property name="text">
         <string>Làm mới DS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnJoin">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>430</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Vào phòng</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnHistory">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>430</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Lịch sử</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtSearch">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>10</y>
          <width>301</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>Tìm phòng hoặc sản phẩm...</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cboSort">
        <property name="geometry">
         <rect>
          <x>591</x>
          <y>40</y>
          <width>111</width>
          <height>24</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Mới nhất</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Giá tăng dần</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Giá giảm dần</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="btnLogout">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>480</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Đăng xuất</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageRoom">
       <widget class="QLabel" name="lblRoomName">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>150</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Đang đấu giá:</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdTimer">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>20</y>
          <width>220</width>
          <height>60</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblCurrentPrice">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>130</y>
          <width>180</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Giá hiện tại</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblItemName">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>400</width>
          <height>24</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignVCenter</set>
        </property>
        <property name="text">
         <string>Sản phẩm:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="txtRoomLog">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>280</y>
          <width>300</width>
          <height>220</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtBidAmount">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>125</y>
          <width>130</width>
          <height>28</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBid">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>220</y>
          <width>90</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Đặt giá</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnQuickBid">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>220</y>
          <width>100</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text">
         <string>Đặt nhanh</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLeave">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>520</y>
          <width>90</width>
          <height>28</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #e74c3c;
}
QPushButton:hover { background-color: #c0392b; }</string>
        </property>
        <property name="text">
         <string>Rời phòng</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBuyNow">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>220</y>
          <width>120</width>
          <height>32</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #e67e22;
    font-size: 16px;
}
QPushButton:hover { background-color: #d35400; }</string>
        </property>
        <property name="text">
         <string>MUA NGAY</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBuyNowPrice">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>200</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>0 VND</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelHost">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>110</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Chủ phòng:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblHost">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>110</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelLeader">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>130</y>
          <width>80</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Đang dẫn:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblLeader">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>130</y>
          <width>200</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelBidCount">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>150</y>
          <width>70</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Lượt bid:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBidCount">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>150</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelParticipants">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>170</y>
          <width>90</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Tham gia:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblParticipants">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>170</y>
          <width>120</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelNext">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>190</y>
          <width>90</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Tiếp theo:</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblNextInfo">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>190</y>
          <width>260</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>-</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="lblCurrentPrice_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>170</y>
          <width>130</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Giá mua ngay</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtChatInput">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>520</y>
          <width>240</width>
          <height>26</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Nhập tin nhắn...</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnSendChat">
        <property name="geometry">
         <rect>
          <x>630</x>
          <y>518</y>
          <width>100</width>
          <height>30</height>
         </rect>
        </property>
        <property name="text">
         <string>Gửi chat</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="txtChatLog">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>280</y>
          <width>380</width>
          <height>220</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
