<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="Login">
       <widget class="QLineEdit" name="txtUser">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>160</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtPass">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>160</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLogin">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>250</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Đăng nhập</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtIP">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>80</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="txtPort">
        <property name="geometry">
         <rect>
          <x>460</x>
          <y>80</y>
          <width>111</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageLobby">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>211</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Xin chào, [Username]</string>
        </property>
       </widget>
       <widget class="QListWidget" name="listRooms">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>681</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnCreateRoom">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>430</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Tạo phòng</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnRefresh">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>430</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Làm mới DS</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnJoin">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>430</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Vào phòng</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pageRoom">
       <widget class="QLabel" name="lblRoomName">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>40</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tên phòng</string>
        </property>
       </widget>
       <widget class="QLCDNumber" name="lcdTimer">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>191</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="lblCurrentPrice">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>100</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Giá hiện tại</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="txtRoomLog">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>250</y>
          <width>256</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtBidAmount">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>100</y>
          <width>113</width>
          <height>23</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBid">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>180</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Đặt giá</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnLeave">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>480</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Rời phòng</string>
        </property>
       </widget>
       <widget class="QPushButton" name="btnBuyNow">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>180</y>
          <width>83</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>MUA NGAY</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblBuyNowPrice">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>140</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>0 VND</string>
        </property>
       </widget>
       <widget class="QLabel" name="lblCurrentPrice_2">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>140</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Giá mua ngay</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
